#database properties

## NOTE ! USE YOUR LOCAL SETTINGS
#spring.datasource.url=jdbc:mysql://localhost:3306/esw_main?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.generate-ddl=true

#SIT server
spring.datasource.url=jdbc:mysql://localhost:3306/workforce_planner?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=kek3
spring.jpa.generate-ddl=true

#logging properties
logging.level.org.springframework.web=ERROR
logging.level.com.pointwest.workforce.planner=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=usr/WorkforcePlanner/logs.log

#server.port=8081
server.contextPath=/estimate-worksheet

