###Migration essentials
##opportunity
tnl.col.projectcode=Project Code
#tnl.col.businessunit=Business Unit
##resource spec
tnl.col.resource.role=Org Role
#Skillset (Technology/Practice)
tnl.col.resource.practice=Skill Set
tnl.col.resource.paylevel=Pay Level
#Billable? (Y/N)
tnl.col.resource.billable=Billable
#Estimated Start Date (of Resource)
tnl.col.resource.startdate=Estimated Start Date
#Estimated End Date (of Resource)
tnl.col.resource.enddate=Estimated End Date
##fte
tnl.col.resource.fte.balance=Balance

#defaults
tnl.def.activity.id=24
tnl.def.serviceline.id=5

###Non essentials for migration

