###Migration essentials
##opportunity
tnl.col.projectcode=ProjectCode
#tnl.col.businessunit=Business Unit
##resource spec
tnl.col.resource.role=OrgRole
#Skillset (Technology/Practice)
tnl.col.resource.practice=SkillSet
tnl.col.resource.paylevel=PayLevel
#Billable? (Y/N)
tnl.col.resource.billable=Billable
#Estimated Start Date (of Resource)
tnl.col.resource.startdate=EstimatedStartDate
#Estimated End Date (of Resource)
tnl.col.resource.enddate=EstimatedEndDate
##fte
tnl.col.resource.fte.balance=Balance

#defaults
tnl.def.activity.id=24
tnl.def.serviceline.id=5
tnl.def.durationgranularity=monthly
tnl.def.documentstatus=published

###Non essentials for migration

